{
  "name": "landing",
  "version": "0.0.1",
  "description": "Convoi Landing Page",
  "main": "index.js",
  "engines": {
    "node": "0.10.32"
  },
  "dependencies": {
    "express": "^4.10.1",
    "body-parser": "^1.9.2",
    "morgan": "^1.4.1",
    "compress": "^0.99.0",
    "config": "^1.6.0",
    "request": "^2.47.0",
    "lodash": "^2.4.1",
    "moment-timezone": "^0.2.4",
    "send": "^0.10.1"
  }
}
